.ms-ChoiceField
{   background-color:transparent !important;
}
.ms-Button.ms-Button--icon{
    display:none;
}
.ms-ChoiceField-labelWrapper{
    font-family:montserrat, sans-serif;
    font-size:10px;
    font-weight:600;
}
.ms-ChoiceField-field{
    opacity: 0.6;
    border: none;
}
.ms-ChoiceField-field.is-checked{
    opacity: 1;
}

.ms-ChoiceField-field.is-checked::before,.ms-ChoiceField-field.is-checked::after{
    display:none;
}
.ms-ChoiceField-field::before{
    display: none;
}
label.ms-ChoiceField.is-checked.ms-ChoiceField-ms-ChoiceField-field-image.field-6-::before,label.ms-ChoiceField.is-checked.ms-ChoiceField-ms-ChoiceField-field-image.field-6-::after{
    display: none;
}
